
PORT=

# PostgresSQL Config 
DB_HOST=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=5432

# Vtex Credentials
VTEX_STORE="vtex"
VTEX_APP_KEY=""
VTEX_APP_TOKEN=""
VTEX_ACCOUNT_NAME=""
VTEX_ENVIROMENT=""
VTEX_PAYMENT_SYSTEM=""

# Shopify Credentials
SHOPIFY_API_KEY=""
SHOPIFY_PASSWORD=""
SHOPIFY_SHOP_NAME=""
SHOPIFY_API_VERSION="2023-04"
